@echo off
REM Переходим в папку с ботом (если нужно)
cd /d "%~dp0"

REM Запускаем скрипт Python
python bot.py

REM Чтобы окно оставалось открытым после завершения скрипта
pause